.app {
  text-align: center;
  font-family: sans-serif;
  padding-top: 2rem;
}

.score {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.next-ball {
  margin-bottom: 1rem;
}

.ball-preview {
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #ffd700;
  font-weight: bold;
  line-height: 34px;
  font-size: 1.2rem;
  margin-left: 8px;
}

.board {
  display: inline-block;
  border: 2px solid #aaa;
  background: #eee;
  border-radius: 8px;
  padding: 10px;
}

.board-row {
  display: flex;
}

.board-cell {
  width: 50px;
  height: 50px;
  border: 1px solid #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #faf8ef;
}

.drop-btn {
  width: 50px;
  height: 30px;
  font-size: 20px;
  background: #d7eaff;
  border: none;
  border-bottom: 1px solid #bbb;
  cursor: pointer;
  transition: background 0.2s;
}

.drop-btn:disabled {
  background: #eee;
  cursor: not-allowed;
}

.ball {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffd700;
  color: #333;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px #8883;
}

.ball-4 { background: #ffecb3; }
.ball-8 { background: #ffd180; }
.ball-16 { background: #ffb74d; }
.ball-32 { background: #ff9800; }
.ball-64 { background: #ff5722; color: #fff; }